spring.application.name=basicLogin


# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/basiclogin?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JSP settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Server port
server.port=8085
server.tomcat.max-part-count=50
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



